{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author P\'e9rez Carceller, Jos\'e9 Luis}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww11900\viewh14680\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Cambios PREPARATIC29:\
\
En el Tema - Reeditado:\
- Actualizaci\'f3n a la nueva ley general de telecomunicaciones (Ley 11/2022). Se toma de base el resumen, aunque se extiende.\
- A\'f1adido punto sobre funciones de la CNMC en materia de Telecomunicaciones\
\
\
En el resumen expres:\
- Actualizaci\'f3n a la nueva ley general de telecomunicaciones (Ley 11/2022).\
- A\'f1adido punto sobre funciones de la CNMC en materia de Telecomunicaciones\
\
\
Se han eliminado la documentaci\'f3n adicional obsoleta y se a\'f1ade la Ley 11/2022 y un documento en el que se analizan las novedades de la Ley.
\f1\fs22 \kerning1\expnd0\expndtw0 \
}